<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/users_images_layout"
    android:background="@drawable/main_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/linearLayout"
        android:gravity="center">
<TextView
    android:id="@+id/textView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:textColor="@color/white"
    android:fontFamily="@font/summer_vibes"
    android:textSize="40sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="My Images"/>
</LinearLayout>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerViewUsersImages"
    app:layout_constraintTop_toBottomOf="@id/linearLayout"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_width="match_parent"
    android:layout_height="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>